{
  "expo": {
    "name": "SketchNote",
    "slug": "SketchNoteApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SketchNoteApp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "ed0dcf01-092f-4444-98d8-4c2566156375"
      }
    }
  }
}
